WpfApp2/AddEditProduct.xaml

<Window x:Class="WpfApp2.AddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddEditProduct" Height="450" FontSize="28" Width="800" Background='#FF00FFFA'>
   
    <Grid x:Name="AddEditeEmployee">
        <StackPanel Margin="20">
            <DockPanel Margin="10">
                <Label Margin="10">Product Name</Label>
                <TextBox HorizontalAlignment="Right"  Width="500" Name="tboxName"/>

            </DockPanel>
            
            
            <DockPanel Margin="10">
                <Label Margin="10">Price</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tboxPrice"/>

            </DockPanel>
           
            
            <DockPanel Margin="10">
                <Label Margin="10">Avileble Count</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tboxAvilebleCount"/>

            </DockPanel>
            <DockPanel Margin="10" HorizontalAlignment="Right">
               
                <Button Margin="10" Height="50" Width="120" Name="BtPCancel" Click="BtPCancel_Click" Background="Red">Cancel</Button>
                
                <Button Margin="10" Height="50" Width="120" Name="BtPOkay" Click="BtPOkay_Click"  Background="Green">Ok</Button>
                


            </DockPanel>



        </StackPanel>
    </Grid>
</Window>
