WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfApp2"
		mc:Ignorable="d"
		Title="My store" Height="650" Width="1130">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions >
        <Border Grid.Column="0" Name="mthome"   Width="180" Margin="3" CornerRadius="22"  BorderBrush="red " BorderThickness="2.5" Background="#FF2B6BD8">
            <StackPanel >
                <Button Height="35"  Margin="15" FontSize="28" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FFB4AEB3" Name="bthome" Click="bthome_Click" Visibility="Visible"   Background="DarkGreen">Home</Button>
                <Button Height="35" Margin="15" FontSize="28" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FFB4AEB3" Name="btemployee" Click="btemployee_Click" Background="DarkGreen">Employee</Button>
                <Button Height="35" Margin="15" FontSize="28" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FFB4AEB3" Name="btproduct" Click="btproduct_Click"  Background="DarkGreen" >product</Button>
                <Button Height="35" Margin="15,10,15,0" FontSize="28" FontFamily="Bahnschrift SemiLight Condensed" Foreground="#FFB4AEB3" Name="btcustomer" Click="btcustomer_Click"  Background="DarkGreen">Customer</Button>
                <Image Source="Resources/logo_2.png" Height="169" Margin="0,150" RenderTransformOrigin="0.408,0.376" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="#4ca4fe"  Name="homePanel" CornerRadius="22" BorderThickness="3" BorderBrush="red" Margin="1">
            <StackPanel>
                <Button Height="35" Margin="15,20,15,30" Width="200" FontSize="28" FontFamily="Bahnschrift SemiLight Condensed" Name="btHomenfo" Click="btHomenfo_Click">My Store</Button>
                <Image Source="Resources/8543476.jpg" Height="280" HorizontalAlignment="Right" Margin="0,200,0,-50" Width="296" />

                <Border Grid.Column="3" BorderThickness="3" BorderBrush="red" Visibility="Collapsed" Background="red" Margin="0,-500,0,0" HorizontalAlignment="Left" Name="Mystore" Height="1458" Width="471">
                    <StackPanel Margin="0,0" Width="376">
                        <Image Source="Resources/products.png" Width="512"/>
                        <Label FontSize="44" HorizontalAlignment="Left" Content="This is my store"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="#FF63C3D9" Visibility="Collapsed" CornerRadius="22" Name="employeePanel"  BorderThickness="3" BorderBrush="red">
            <StackPanel HorizontalAlignment="Stretch" Background="#FF63C3D9">
                
                <DataGrid Margin="5" Name="EmployeeGrid" ColumnWidth="*" CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="EmployeeGrid_SelectionChanged">
                    
                </DataGrid>
                <Grid Margin="5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                        

                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0">
                        <Label Margin="2" FontWeight="Bold">Ditail Info : </Label>
                        <Label Margin="2" Content="....." Name="EmployeeLable" ></Label>
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="5" Grid.Row="1">
                        <Button Margin="10" Height="50" Width="150" Background="Green" Name="BtAddEmployee" Click="BtAddEmployee_Click" >Add Employee</Button>
                        <Button Margin="10" Height="50" Width="150" Background="Yellow" Name="BtEditEmployee" Click="BtEditEmployee_Click">Edite Employee</Button>
                        <Button Margin="10" Height="50" Width="150" Background="DarkRed" Name="BtDeliteEmployee" Click="BtDeliteEmployee_Click" >Delete Employee</Button>
                    </DockPanel>
                    
                </Grid>
                <Image Source="Resources/employee_3.png"  Height="220" HorizontalAlignment="Right" Margin="20,45,0,0"/>

            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="#FF03A1C8" Visibility="Visible" Name="productPanel" CornerRadius="22"  BorderThickness="3" BorderBrush="red">
            <StackPanel >

                <DataGrid Margin="5" Name="ProductGrid" ColumnWidth="*" CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="ProductGrid_SelectionChanged">

                </DataGrid>
                <Grid Margin="5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />


                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0">
                        <Label Margin="2" FontWeight="Bold">Ditail Info :</Label>
                        <Label Margin="2" Content="....." Name="ProductLible" ></Label>
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="5" Grid.Row="1">
                        <Button Margin="10,10,20,10" Height="50" Width="180" Visibility="Collapsed" Name="BtAddTcustomer" Click="BtAddTcustomer_Click"  HorizontalAlignment="Left"  Background="#FF5BD9BA">Add to cart</Button>
                        <Button Margin="10" Height="50" Width="150" Background="Green" Name="BtAddProduct" Click="BtAddProduct_Click_1" >Add product</Button>
                        <Button Margin="10" Height="50" Width="150" Background="Yellow" Name="BtEditeproduc" Click="BtEditeproduc_Click">Edite Product</Button>
                        <Button Margin="10" Height="50" Width="150" Background="DarkRed" Name="BtDeleteProd" Click="BtDeleteProd_Click">Delete Product</Button>
                    </DockPanel>       
                </Grid>
                <Image Source="Resources/product_3.png.png" Height="250" HorizontalAlignment="Right"  Margin="20,40,0,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Background="#FF78C2C5" Visibility="Collapsed" Name="customerPanel" CornerRadius="22"  BorderThickness="3" BorderBrush="red">
            <StackPanel  >
                <DataGrid Margin="5" Name="CustomerGrid"  ColumnWidth="*" CanUserAddRows="False" MinColumnWidth="100" CanUserResizeColumns="True" SelectionChanged="CustomerGrid_SelectionChanged">

                </DataGrid>
                <Grid Margin="5">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />


                    </Grid.RowDefinitions>
                    <WrapPanel Margin="5" Grid.Row="0">
                        <Label Margin="2" FontWeight="Bold">Ditail Info :</Label>
                        <Label Margin="2" Content="....." Name="CustomerGridLible" ></Label>
                    </WrapPanel>
                    <DockPanel HorizontalAlignment="Center" Margin="5" Grid.Row="1">
                        <Button Margin="10" Height="50" Width="150" Background="Green" Name="BtAddCustomer" Click="BtAddCustomer_Click" >Add Customer</Button>
                        <Button Margin="10" Height="50" Width="150" Background="Yellow" Name="BtEditeCustomer" Click="BtEditeCustomer_Click">Edite Customer</Button>
                        <Button Margin="10" Height="50" Width="150" Background="DarkRed" Name="BtDeleteCustomer" Click="BtDeleteCustomer_Click">Delete Customer</Button>
                        <Button Margin="10" Height="50" Width="150" Background="#FF2B6BD8" Visibility="Collapsed" Name="BtviewCustomercat" Click="BtviewCustomercat_Click">View cart</Button>
                    </DockPanel>
                </Grid>
                <Image Source="Resources/customer_2.png" Height="250"  Margin="20,50,0,0" HorizontalAlignment="Right"/>

            </StackPanel>
        </Border>

    </Grid>
</Window>
