WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddEditEmployee" FontSize="24" Background="#FF00FFFA" Height="650" Width="800">
    <Grid x:Name="AddEditeEmployee">
        <StackPanel Margin="20">
            <DockPanel Margin="10">
                <Label Margin="10">First name</Label>
                <TextBox HorizontalAlignment="Right"  Width="500" Name="tboxName"/>

            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Last name</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tboxLName"/>

            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Phone Number</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tboxPhoneNumber"/>

            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Address</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tboxAdress"/>

            </DockPanel>
            <DockPanel Margin="10">
                <Label>Department</Label>
                <ComboBox HorizontalAlignment="Right" Width="500" Name="Cdepartment">
                <ComboBoxItem >Production</ComboBoxItem>
                <ComboBoxItem>Sales</ComboBoxItem>
                <ComboBoxItem>Advertisement</ComboBoxItem>
                <ComboBoxItem>anagement</ComboBoxItem>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="10">
                <Label Margin="10">Base Salary</Label>
                <TextBox HorizontalAlignment="Right" Width="500" Name="tboxSalary"/>

            </DockPanel>
            <DockPanel Margin="10" HorizontalAlignment="Right">
                <Button Margin="10" Height="50" Width="120" Name="BtCancel" Click="BtCancel_Click" Background="Red">Cancel</Button>
                <Button Margin="10" Height="50" Width="120" Name="BtOkay" Click="BtOkay_Click" Background="Green">Ok</Button>
               

            </DockPanel>
          

          
        </StackPanel>
    </Grid>
</Window>
